---
layout: home
author_profile: true
pagination:
  enabled: true
header:
  image: "assets/images/header/gamla2-1280x375.jpg"
  image_description: "Gamla Nature Reserve, Israel"
  caption: "Image credit: Antony Gelberg"
---

<p>Welcome, here you'll find my rare blog posts and other content (see
    sidebar).</p>

<p>The header photo is the <a
        href="https://en.wikipedia.org/wiki/Gamla_nature_reserve"> Gamla
        Nature Reserve</a> in the
    <a href="https://en.wikipedia.org/wiki/Golan_Heights">Golan Heights</a>,
    <a href="https://en.wikipedia.org/wiki/Israel">Israel</a>, taken
    by me in Spring 2012.</p>


